# Same format than GoodServer
GUN_PUBLIC_S3=
# Same format than GoodServer
GUN_PEERS='https://good-qa.herokuapp.com/gun'
MONGO_URL=cluster0-shard-00-00-d0jbz.mongodb.net
MONGO_QUERY=ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_PORT=27017
MONGO_DB=gun
MONGO_COLLECTION=QA